# sentry-spring-boot-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kinsey/sentry/: EnableSentryPlus.java  SentryAutoConfiguration.java  SentryProperties.java
src/main/resources/: log4j2.xml  sentry.properties
src/test/java/com/kinsey/sentry/: SentrySpringBootStarterApplicationTests.java
