buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kinsey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.kinsey'
            artifactId 'sentry-spring-boot-starter'
            version '1.1'
            from components.java
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-starter-log4j2')
    compile 'io.sentry:sentry-log4j2:1.7.14'
    compile "com.lmax:disruptor:3.3.6"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
